<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Work in progress</title>
        <style>


        #swag {
             background-color: rgb(95, 179, 218);
             color: rgb(255, 255, 255);
             font-family:georgia;
             font-size: 50px;
             text-align: center;

        }

        #ul1 {
          font-style: italic;
          font-family: fantasy;

        }

h2 {
     color:rgb(4, 112, 4) ;
     font-family: sans-serif;
     text-align: center;
}

h3  {
     color: rgb(rgb(38, 0, 255));
     text-align: center;
}

body {
            background-color: rgba(209, 15, 209, 0.397);
            font-family:inherit;
            font-size: 20px;
           
}

.primo-elenco-randomico {
                         background-color: yellow;
}

#primo-elenco-random {
                       color: white;
                       background-color: blue;
}

.ciaone {
         color:purple;
         text-align: center;
}

#Travis-Scott {
  text-align: center;
}

#cities {
         background-color: yellow;
}

#color {
      color: white;
      background-color: red;
}

#hacca1 {
      color: rgb(100, 15, 55);
      font-family: fantasy;
}


        </style>
    </head>
    <link rel="shortcut icon" href="https://beeimg.com/images/w56556692083.png" />

    <body>
      <img src="https://blog.autoboltusa.com/hubfs/Stock%20images/Its%20Just%20The%20Beginning%20road%20sign%20with%20sun%20background.jpeg" alt="l'inizio" height="" width="500" hspace="500">

      <div class="logo" >
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/1200px-Los_Angeles_Lakers_logo.svg.png" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/1200px-Los_Angeles_Lakers_logo.svg.png" width="200"></a>

      <h1 id="swag"><a href="#banana">THE BEGINNING!</a></h1>

      <ul id="ul1">
        <li><a href="#info di base">informazioni di base</a></li>
        <li><a href="#cose a caso per sercit.">cose a caso per esercitarsi a scrivere il codice</a></li>
        <li><a href="#Travis Scott">immagine di Travis Scott</a></li>
        <li><a href="#US cities">le città</a></li>
        <li><a href="#hacca1">idea progetto</a></li>
        <li><a href="#come-fare">clicca cui per il corso</a></li>
      </ul>

      

<p class="primo-elenco-randomico">schiaccia l'immagine<strong><em> per sapere cosa si cela dietro</em></strong!!!!</p>

<a target="_blank" href="https://it.wikipedia.org/wiki/Fiume">
  <img src="https://p.bigstockphoto.com/GeFvQkBbSLaMdpKXF1Zv_bigstock-Aerial-View-Of-Blue-Lakes-And--227291596.jpg"
alt="paesaggio randomico" height="150"></a>

<ol>
<li>bella a tutti</li>
<li>ciaonee</li>
</ol>

    <h2 class="ciaone" id="info di base">Informazioni di base</h2>
<ul id="primo-elenco-random">
<li>patata bollente</li>
<li>computer</li>
<li>aspirapolvere</li>
</ul>

    <p class="primo-elenco-randomico"><strong>sto cercando di <em>crearmi</em> autonomamente un sito web,</strong><br>
    così da poter dicentare uno sviluppatore</p>

    <h2 id="cose a caso per sercit.">Cose a caso per esercitarsi a scrivere il codice</h2>

    <p class="primo-elenco-randomico">viva la libertà, viva la libertà. Come disse Jovanotti</p>


<h3 class="ciaone">Mo qui sotto ci buttiamo un'immagine con un link al suo interno</h3>

<a id="Travis-Scott" target="_blank" href="https://it.wikipedia.org/wiki/Astroworld">
  <img src="https://images-na.ssl-images-amazon.com/images/I/71lqI%2BMuHGL._AC_SL1200_.jpg"
alt="astro world" width="300" hspace=100></a>

<h2>Lista cose a caso</h2>
<ul>
  <li><strong>cosa vuol dire essere felici per davvero?<strong></li>
    <p id="banana"><a target="_blank" href="https://www.efficacemente.com/felicita/cose-la-felicita/">link spiegazione completa</a></p>
  <li><stron>cos'è la mafia detta anche cosa nostra?</strong></li>
    <p><a href="#swag">Mafia</a>(<a target="_blank" href="https://it.wikipedia.org/wiki/Mafia">spiegazione</a>)</p>
</ul>

<h3 id="US cities"><strong>Ora scrivo qui sotto una tabella</strong></h3>

<p id="come-fare">
  <strong>cliccare <a target=_blank href="https://it.khanacademy.org/computing/computer-programming/html-css/css-text-properties/pp/project-blog">qui</a> per il sito con le spiegazioni,
  detto ciò famo la tabella:</strong>
</p>

<table>
  <thead>
    <tr id="cities">
      <th><a target="_blank" href="https://www.lacity.org/"><img src="https://embed-fastly.wistia.com/deliveries/f8d243737a15cf6911de91ed8932147f.webp?image_crop_resized=1280x750" alt="LA" width="300" hspace="100"></a></th>
      <th><a target="_blank" href="https://www1.nyc.gov/"><img src="https://us.123rf.com/450wm/marylia17/marylia171502/marylia17150200043/36425438-new-york-citt%C3%A0-architettura-retr%C3%B2-illustrazione-vettoriale-skyline-silhouette-grattacielo-design-piatto.jpg?ver=6" alt="NYC" width="300" hspace="100" vspace="100"></a></th>
      <th><a target="_blank" href="https://www.miamigov.com/Home"><img src="https://i.pinimg.com/originals/3b/1a/04/3b1a0491ed1eba8a63b3ab6e98267d5d.png" alt="Miami" width="200" hspace="100"></a></th>
    </tr>
  </thead>
  <tbody id="color">
    <tr>
      <td>celebrities</td>
      <td>big buildings</td>
      <td>great beaches</td>
    </tr>
    <tr>
      <td>californian<br>
      live style</td>
      <td>buisness</td>
      <td>relax</td>
    </tr>
    <tr>
      <td>the american<br>
      dream</td>
      <td>also the american<br>
      dream</td>
      <td>fell good</td>
    </tr>
  </tbody>
</table>


<h1 id="hacca1">potrei provare a creare un sito per vendere e comprare siti web!!</h1>
<img src="https://magcentre.com/wp-content/uploads/2017/06/how-to-create-a-website-feature-image-e1496943224192.jpg" alt=website width="800">



    </body>
</html>
